version: '3'
services:
  shinobi:
    build: .
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./config:/config
      - ./videos:/opt/shinobi/videos
      - /dev/shm/shinobiDockerTemp:/dev/shm/streams
    ports:
      - "8080:8080"
    links:
      - db
    restart: always
  db:
    image: mariadb:latest
    volumes:
      #- ./datadir:/var/lib/mysql
      - ./config/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      MYSQL_USER: majesticflame
      MYSQL_PASSWORD: password
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: blubsblawoot
    restart: always